# TestProject

./: pom.xml
src/main/java/pages/: BasePage.java  BasketPage.java  CategoryPage.java  GLOBAL_VALUES.java  MenuItemPage.java  MyAccountPage.java  OrderPage.java  ShopPage.java
src/test/java/: BaseTestCase.java  E2ETest.java  LoginTest.java  MenuItemsTest.java
